spring.datasource.url=jdbc:mysql://localhost:3306/trial
spring.datasource.password=0000
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
logging.file.path=C:\Users\gurms\git\vehicleFront\vehicle-front\log1.txt
spring.main.allow-circular-references=false

twilio.account_sid=AC0d43af8efad2dc5a5c4edff8b568f856
twilio.auth_token=4449e6536dfc6b69d0b2950d2b8fda19
twilio.trial_number=+12398936371


intern.app.jwtCookieName= intern
intern.app.jwtSecret= internSecretKey
intern.app.jwtExpirationMs= 86400000